.menu-bar {
    display: flex;
    justify-content: center;

    width: calc(100vw - 10px);
    height: 50px;
    padding: 5px;

    background-color: #aeeeec;
}

.thumbnail {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    background-color:black;
    margin:10px;
    padding:10px;
    overflow: auto;

    /*width:100vw;*/
    /*height:100vh;*/
}
.thumbnail::after {
    content: "";
    flex:auto;

}
.thumbnail div {
    display:flex;
    flex-direction:column;
    justify-content: center;

    margin:10px 10px;
    max-height:30%;
    max-width:20vw;

}
.thumbnail a{
    text-align: center;
    width:20vw;
    height:3em;
}
.thumbnail img{
    display:block;

    /*width:20vw;*/
    /*height:30vh;*/
}
.detail{

    display: flex;
    flex-direction:column;
    width:auto;
    height: auto;
    align-content: center;

}
.detail div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
}

.detail #poster{
    width:30%;
}

.cast{
    height:1em;
    overflow:auto;
}
.cart{
    display: flex;
    flex-direction:column;

}
.item{
    display: flex;
    width:100%;
}