:root {
  --background-color: #ffffff;
  --detail-color: #262626;
  --detail-font-color: #ffffff;
}

* {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--detail-color);
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  justify-content: center;

  width: calc(100vw - 50px);
  height: calc(100vh - 110px);
  padding: 25px;

  background: var(--background-color);
  box-shadow: inset 0px 3px 5px -3px #000000;
}
